
--- a/src/App.tsx
+++ b/src/App.tsx
@@
-import Login from "./pages/Login";
+import Login from "./pages/Login";
+import AdminPage from "./pages/AdminPage";
+import ProtectedRoute from "@/components/ProtectedRoute";
@@
-  return (
-    <Routes>
-      <Route path="/" element={<Dashboard />} />
-      <Route path="/orders" element={<Orders />} />
-      <Route path="/stores" element={<Stores />} />
-      <Route path="/services" element={<ServiceRequests />} />
-      <Route path="/reports" element={<Reports />} />
-      <Route path="/users" element={<Users />} />
-      <Route path="/login" element={<Login />} />
-    </Routes>
-  );
+  return (
+    <Routes>
+      <Route path="/login" element={<Login />} />
+      <Route element={<ProtectedRoute />}>
+        <Route path="/" element={<Dashboard />} />
+        <Route path="/orders" element={<Orders />} />
+        <Route path="/stores" element={<Stores />} />
+        <Route path="/services" element={<ServiceRequests />} />
+        <Route path="/reports" element={<Reports />} />
+        <Route path="/users" element={<Users />} />
+        <Route path="/admin" element={<AdminPage />} />
+      </Route>
+    </Routes>
+  );
